PORT = 10000
DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/magacinapp?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=ploqmoqroqtoqzxcewq
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
